#Django settings
DEBUG=True
BASE_URL=http://localhost:8000

#Email settings
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=django@gb.local
EMAIL_HOST_PASSWORD=mypassword

#VK
SOCIAL_AUTH_VK_OAUTH2_KEY=8009917
SOCIAL_AUTH_VK_OAUTH2_SECRET=kcTWkyHhfc9XBL8Jg8B3